# ByteMarket

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/imhtb/bytemarket/: ChatActivity.java  DetailActivity.java  FavourActivity.java  GuideActivity.java  MainActivity.java  PublishActivity.java  StartActivity.java  TabEntity.java
app/src/main/java/cn/imhtb/bytemarket/app/: AppComponent.java
app/src/main/java/cn/imhtb/bytemarket/base/: BaseActivity.java
app/src/main/java/cn/imhtb/bytemarket/bean/: Address.java  AddressEntity.java  Banner.java  BannerEntity.java  Campus.java  CampusEntity.java  Category.java  CategoryEntity.java  CloudUserInfo.java  Favour.java  FavourEntity.java  Goods.java  GoodsEntity.java  MessageEvent.java  User.java  UserEntity.java
app/src/main/java/cn/imhtb/bytemarket/common/: Api.java  Constants.java  ICallBackHandler.java  JsonCallBack.java  OkHttpUtils.java  ServerResponse.java  SpConstants.java
app/src/main/java/cn/imhtb/bytemarket/entity/: FavourEntity.java  GoodsEntity.java  UserEntity.java
app/src/main/java/cn/imhtb/bytemarket/helps/: ProductHelper.java  UserHelper.java
app/src/main/java/cn/imhtb/bytemarket/rong/: SealNotificationReceiver.java
app/src/main/java/cn/imhtb/bytemarket/ui/: NotScrollViewPager.java
app/src/main/java/cn/imhtb/bytemarket/ui/activity/: AddressActivity.java  ChatActivity.java  ConversationActivity.java  ConversationListActivity.java  DetailActivity.java  FavourActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  PersonalActivity.java  PublishActivity.java  PurchaseActivity.java  RegisterActivity.java  SearchActivity.java  StartActivity.java  TestActivity.java
app/src/main/java/cn/imhtb/bytemarket/ui/adapter/: AddressAdapter.java  CampusAdapter.java  FavourAdapter.java  GoodsAdapter.java  HomeAdapter.java
app/src/main/java/cn/imhtb/bytemarket/utils/: GlideEngine.java  PixelUtils.java  SpUtils.java  ToastUtils.java
app/src/main/res/drawable/: background_buy.xml  background_main_add.xml  background_mine.xml  background_red.xml  background_register.xml  border_add_photo.xml  border_button.xml
app/src/main/res/drawable-v24/: background_mine_toolbar.xml  background_search.xml
app/src/main/res/layout/: activity_address.xml  activity_chat.xml  activity_conversation.xml  activity_conversation_list.xml  activity_detail.xml  activity_favour.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_new_address.xml  activity_personal.xml  activity_publish.xml  activity_purchase.xml  activity_register.xml  activity_search.xml  activity_start.xml  activity_test.xml  common_filter.xml  common_top.xml  fragment_campus.xml  fragment_main.xml  fragment_message.xml  fragment_mine.xml  fragment_publish.xml  guide_one.xml  guide_three.xml  guide_two.xml  item_address.xml  item_campus.xml  item_campus_search.xml  item_favour.xml  item_goods.xml  item_picture.xml
app/src/main/res/values/: arrays.xml  colors.xml  goods.xml  strings.xml  styles.xml
(+15 files in other folders)
