apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "cn.imhtb.bytemarket"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // ButterKnife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // PhotoView
    allprojects {
        repositories {
            jcenter() // PictureSelector
            maven { url "https://jitpack.io" }
            mavenCentral()
        }
    }
    //glide
//    repositories {
//        mavenCentral()
//        google()
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:29.0.2'
    implementation 'com.android.support:support-v4:29.0.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    implementation 'com.android.support:recyclerview-v7:29.0.2'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'  //没有使用特殊Header，可以不加这行
    //图片选择器 2.3.2
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.9'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    //轮播
    implementation 'cn.bingoogolapple:bga-banner:3.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.github.lygttpod:SuperTextView:2.4.2'
    implementation 'com.alibaba:fastjson:1.1.71.android'

    implementation("com.squareup.okhttp3:okhttp:4.2.2")
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.greenrobot:eventbus:3.1.1'
}
