<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".ui.activity.LoginActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_login_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="80dp"
        android:src="@mipmap/avatar_un_login"
        />

    <EditText
        android:id="@+id/et_login_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:maxLines="1"
        android:ellipsize="end"
        android:hint="请输入账号"
        android:textSize="17sp"
        />

    <EditText
        android:id="@+id/et_login_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="17sp"
        android:hint="请输入密码"
        />

    <Button
        android:id="@+id/btn_login_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="登录"
        />


</LinearLayout>