<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ctl_main_bottom_bar"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@id/ctl_main_bottom_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/ctl_main_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#F0F0F0"
        app:tl_iconHeight="22dp"
        app:tl_indicator_color="@android:color/holo_red_dark"
        app:tl_indicator_style="NORMAL"
        app:tl_textSelectColor="@android:color/holo_red_dark"
        app:tl_textUnselectColor="@android:color/black"
        app:tl_textsize="10sp" />

    <LinearLayout
        android:id="@+id/ll_main_add"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_main_add"
            android:gravity="center"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/iv_main_lequal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/contentDescription"
                android:src="@mipmap/add_main" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>