<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.activity.DetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        app:navigationIcon="@mipmap/navigation_back_50">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品详情"
            android:layout_gravity="center"
            android:textSize="16sp"
            />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">
            <!--用户信息显示-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_detail_user_avatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/contentDescription"
                    android:src="@mipmap/avatar" />

                    <TextView
                        android:id="@+id/tv_detail_user_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:padding="5dp"
                        android:text="@string/contentDescription"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/darker_gray" />

            <!--价格-->
            <com.allen.library.SuperTextView
                android:id="@+id/stv_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:sCenterTextString="1000"
                app:sCenterTextSize="23sp"
                app:sCenterViewGravity="left_center"
                app:sCenterTextColor="@android:color/holo_red_dark"
                app:sLeftTextString="￥"
                app:sLeftTextColor="@android:color/holo_red_dark"
                app:sLeftViewMarginRight="0dp"
                app:sLeftViewMarginLeft="0dp"
                app:sLeftTextSize="16sp"
                 />

            <!--主体内容-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:text="原厂液态硅胶苹果x/xs/xs max手机壳iphone6s"/>


                <TextView
                    android:id="@+id/tv_detail_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:text="原厂液态硅胶苹果x/xs/xs max手机壳iphone6s"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/guide_one" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <WebView
        android:id="@+id/web_view_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/contentDescription"
                android:src="@mipmap/operation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/iv_goods_detail_chat"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/background_buy"
            android:gravity="center"
            android:text="马上买"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>