<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLightGray"
    android:orientation="vertical"
    tools:context=".ui.fragment.MainFragment">

    <!--顶部菜单-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/logo_gray" />

        <LinearLayout
            android:id="@+id/ll_main_search"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/background_search"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="3dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="-30dp"
                android:layout_marginEnd="3dp"
                android:contentDescription="@string/contentDescription"
                android:src="@mipmap/search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/search_tips" />

        </LinearLayout>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/contentDescription" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <cn.bingoogolapple.bgabanner.BGABanner
                        android:id="@+id/banner_guide_content"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:banner_pageChangeDuration="1000"
                        app:banner_pointAutoPlayAble="false"
                        app:banner_pointContainerBackground="@android:color/transparent"
                        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
                        app:banner_pointTopBottomMargin="15dp"
                        app:banner_transitionEffect="alpha" />
                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.flyco.tablayout.CommonTabLayout
                android:id="@+id/ctl_main_classify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                app:tl_indicator_color="@color/colorSelected"
                app:tl_indicator_gravity="BOTTOM"
                app:tl_indicator_height="0dp"
                app:tl_textBold="true"
                app:tl_textSelectColor="@color/colorSelected"
                app:tl_textUnselectColor="@color/colorFontLightDark"
                app:tl_textsize="14sp"
                app:tl_underline_color="#1A000000"
                app:tl_underline_gravity="BOTTOM"
                app:tl_underline_height="1dp" />

        </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_goods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundLightGray" />
            </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
