<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E9E7E7"
    tools:context=".ui.fragment.MessageFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_message"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="消息中心"
            android:layout_gravity="center"
            />

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Open"
        />

    <Button
        android:id="@+id/test2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Login"
        />

    <Button
        android:id="@+id/test3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="List"
        />

    <fragment
        android:id="@+id/conversationlist"
        android:name="io.rong.imkit.fragment.ConversationListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
