<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cv_item_campus_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_height="100dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/iv_item_campus_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/avatar"
            android:contentDescription="@string/contentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toEndOf="@id/iv_item_campus_logo"
            android:padding="3dp"
            android:layout_marginStart="10dp"
            >
            <TextView
                android:id="@+id/tv_item_campus_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="桂林电子科技大学"
                android:textSize="18sp"
                android:textColor="@color/colorFontLightDark"
                />

            <TextView
                android:id="@+id/tv_item_campus_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="18个字节在这里乱搞"
                android:ellipsize="end"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tv_item_campus_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="欢迎加入桂林电子科技大学字节市场"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:textSize="15sp"
                android:maxLines="1"
                />


        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>